@import '/variables';

.feed-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: $component-margin;
  padding: 0 $component-margin;
  background-color: $background-color;
}

.tabs {
  position: fixed;
  top: $NavBar-height;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 32px;
  z-index: 10;
  padding: $component-margin * 1.5; // TO BE REFACTORED
  background-color: $background-color;
  // border-bottom: lightgray 1px solid;
  box-shadow: $box-shadow;

  &__link {
    padding: 10px 32px;
  }

  &__item {
    // padding: $component-margin;
  }

  .tabs--active {
    padding-bottom: 10px;
    border-bottom: black 2px solid;
  }
}

.feed__card-wrapper {
  margin: $component-margin * 2;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: $component-margin * 2;
  // margin-bottom: $component-margin * 2;
}

.feed__card-wrapper--collab {
  margin: $component-margin * 2;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: $component-margin * 2;
}

.card--collab {
  width: 100%;
  // margin: $component-margin auto;
  display: flex;
  // align-items: center;
  // border: lightgrey 1px solid;
  box-shadow: 2px 2px 10px 1px rgba(150, 150, 150, 0.1);
  border-radius: 8px;
  min-height: 150px;
  overflow: hidden;
  background-color: $white-background-color;
  transition: transform 0.3s ease-out;
  &__body--collab {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    padding: $component-margin/2 0;
  }
  &__aside--collab {
    min-width: 33%;
    margin-right: 12px;
    // height: 100%;
    background-position: center center;
    background-size: cover;
  }

  &:hover {
    transform: scale(1.01);
  }
}

.card {
  width: 100%;
  // margin: $component-margin auto;
  display: flex;
  // align-items: center;
  // border: lightgrey 1px solid;
  box-shadow: 2px 2px 10px 1px rgba(150, 150, 150, 0.1);
  border-radius: 8px;
  min-height: 150px;
  overflow: hidden;
  background-color: $white-background-color;
  transition: transform 0.3s ease-out;

  &:hover {
    transform: scale(1.01);
  }

  &__body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    padding: $component-margin/2 0;
  }

  &__aside {
    min-width: 33%;
    margin-right: 12px;
    // height: 100%;
    background-position: center center;
    background-size: cover;
  }

  &__title {
    font-size: 1.2rem;
  }

  &__subtitle {
    font-size: 1rem;
    font-weight: 400;
  }

  &__copy {
    font-size: 0.9rem;
    font-weight: 300;
  }
}

.card-about {
  padding: $component-margin * 2;
  flex-direction: column;
}

.card-about__chevron {
  display: inline-block;
  margin-left: 8px;
  font-size: 0.9rem;
}

.card-about-span {
  font-weight: 400;
  font-family: 'Lora';
  font-style: italic;
}

.body-about {
  text-align: center;
}

.card-about__title {
  margin: $component-margin 0;
  font-size: 1.3rem;
}

.card-about__link {
  font-family: 'Lora';
}

.filter {
  margin: ($Tabs-height + $component-margin) auto $component-margin;
  // padding: ($Tabs-height + $component-margin) 0 0 0;
  width: 100%;
  display: flex;
  flex-direction: column;

  &__group {
    padding: 0 24px;
  }

  &__input {
    padding: 4px 8px;
    margin-top: 4px;
    border: none;
    border-radius: 8px;
    width: 100%;
    margin-bottom: $component-margin / 2;
    background-color: $box-info-color;
    transition: all 0.5s ease;

    &:focus {
      outline: none;
    }
  }

  .filter__label {
    color: $secondary-font-color;
    font-size: $detail-text-font-size;
    font-weight: $regular-font-weight;
  }
}
.skill-tag {
  border: 1px solid lightgrey;
  border-radius: 15px;
  text-align: center;
  margin: 5px;
  padding: 0 10px;
}

@media (min-width: 769px) {
  .filter {
    flex-direction: row;
    justify-content: space-around;
    &__group {
      width: 33%;
    }
  }
}

@media (max-width: 768px) {
  .feed__card-wrapper--collab {
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
  }
}

@media (max-width: 770px) {
  .card--collab {
    flex-direction: column;
    min-height: 250px;

    &__body--collab {
      padding: $component-margin/2;
      justify-content: space-around;
      margin-left: $component-margin;
      // height: 50%;
    }

    &__aside--collab {
      width: 100%;
      margin-right: 12px;
      height: 100px;
      background-position: center center;
      background-size: cover;
    }
  }
}
